<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Бюро Технологий Безопасности</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="left-side">
                <a href="#" title="Бюро Технологий Безопасности" class="left-side__logo">
                    <img src="static/images/minified-svg/logo.svg" alt="Бюро Технологий Безопасности">
                </a>
                <div class="menu"><i class="icon icon-menu menu__icon js-menu-trigger"></i>
                    <div class="menu-drop js-menu-drop">
                        <div class="menu-drop__item _active">Главная</div><a href="#" title="" class="menu-drop__item">Услуги</a><a href="#" title="" class="menu-drop__item">О бюро</a><a href="#" title="" class="menu-drop__item">Проекты</a>
                    </div>
                </div>
                <div class="left-side__title">О бюро</div>
                <div class="left-side-down"><i class="icon icon-arrow-down left-side-down__icon js-scroll-top"></i>
                    <div class="left-side-down__text">Наверх</div>
                </div>
            </div>
            <div class="right-side">
                <div class="top-baner">
                    <div class="top-baner__content">
                        <div class="top-baner__title">Бюро <span>Технологий</span> Безопасности</div>
                        <div class="top-baner__bottom">
                            <div class="top-baner__header">Проектирование, <span>разработка</span> 
                                <br>и внедрение комплексной
                                <br>защиты объектов</div><a href="#" title="" class="top-baner__link">Узнать об услугах</a><a href="#" title="" class="top-baner__phone">+7 495 343-44-55</a>
                        </div>
                    </div>
                    <div class="top-baner__image">
                        <img src="static/images/content/baner.jpg" alt="">
                    </div>
                </div>
                <div class="page-text buro-text">
                    <div class="page-text__category">Подход</div>
                    <h1>Системный подход в работе</h1>
                    <blockquote>Высоко квалифицированные
                        <br>специалисты с многолетним опытом
                        <br>работы и взаимодействия с
                        <br>руководителями тушения пожаров.</blockquote>
                    <div class="page-text__columns">
                        <div class="page-text__column _left">
                            <p>Оправдывая свое название, мы оказываем полный комплекс услуг по разработке и инсталляции в конструктивную схему зданий и строений различной целевой направленности разноплановых систем безопасности.</p>
                            <p>От эффективности охранных систем зависит не только целостность имущества и оборудования, но и жизнь людей. Поэтому здесь недопустимо проявление непрофессионализма, легкомыслие и безответственность. Специалисты нашей компании
                                прошли необходимое обучение и сертификацию и обладают значительным опытом работы.</p>
                        </div>
                        <div class="page-text__column _right">
                            <p>Наша компания выполняет эти работы в минимально возможные сроки, с неизменно высоким качеством и по приемлемым ценам.</p>
                        </div>
                    </div>
                </div>
                <div class="partners">
                    <div class="partners__title">Партнеры</div>
                    <div class="partners-block"><i class="icon icon-shield partners-block__icon"></i>
                        <div class="partners-block__title">Проектирование
                            <br>документации</div>
                    </div>
                    <div class="partners-block"><i class="icon icon-camera partners-block__icon"></i>
                        <div class="partners-block__title">Охранные
                            <br>системы</div>
                    </div>
                    <div class="partners-block"><i class="icon icon-signalization partners-block__icon"></i>
                        <div class="partners-block__title">Специализированная
                            <br>пожарная охрана</div>
                    </div>
                    <div class="partners-block"><i class="icon icon-shield partners-block__icon"></i>
                        <div class="partners-block__title">Проектирование
                            <br>документации</div>
                    </div>
                    <div class="partners-block"><i class="icon icon-camera partners-block__icon"></i>
                        <div class="partners-block__title">Охранные
                            <br>системы</div>
                    </div>
                    <div class="partners-block"><i class="icon icon-signalization partners-block__icon"></i>
                        <div class="partners-block__title">Специализированная
                            <br>пожарная охрана</div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer__title">Контакты</div>
                    <div class="footer-contacts">
                        <div class="footer-contacts__title">ООО «Бюро Технологий Безопасности»</div>
                        <div class="footer-contacts__column">
                            <div class="footer-contacts__item">Адрес:
                                <br>Москва, ул. Маршала Жукова, 14 А
                                <br>
                                <br><a href="#" title="">Схема проезда</a>
                            </div>
                        </div>
                        <div class="footer-contacts__column">
                            <div class="footer-contacts__item">Телефон:
                                <br>+7 495 555-34-13
                                <br>+7 968 456-77-66</div>
                        </div>
                        <div class="footer-contacts__column">
                            <div class="footer-contacts__item">Эл. почта:<a href="#" title="">office@saftechburo.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright">Все права защищены 2016 © Бюро Технологий Безопасности</div>
                </footer>
                <div class="mask"></div>
            </div>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>