<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Бюро Технологий Безопасности</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="left-side">
                <a href="#" title="Бюро Технологий Безопасности" class="left-side__logo">
                    <img src="static/images/minified-svg/logo.svg" alt="Бюро Технологий Безопасности">
                </a>
                <div class="menu"><i class="icon icon-menu menu__icon js-menu-trigger"></i>
                    <div class="menu-drop js-menu-drop">
                        <div class="menu-drop__item _active">Главная</div><a href="#" title="" class="menu-drop__item">Услуги</a><a href="#" title="" class="menu-drop__item">О бюро</a><a href="#" title="" class="menu-drop__item">Проекты</a>
                    </div>
                </div>
                <div class="left-side__title">Меню</div>
                <div class="left-side-down"><i class="icon icon-arrow-down left-side-down__icon js-scroll-top"></i>
                    <div class="left-side-down__text">Наверх</div>
                </div>
            </div>
            <div class="right-side">
                <div class="top-baner">
                    <div class="top-baner__content">
                        <div class="top-baner__title">Бюро <span>Технологий</span> Безопасности</div>
                        <div class="top-baner__bottom">
                            <div class="top-baner__header">Проектирование, <span>разработка</span> 
                                <br>и внедрение комплексной
                                <br>защиты объектов</div><a href="#" title="" class="top-baner__link">Узнать об услугах</a><a href="#" title="" class="top-baner__phone">+7 495 343-44-55</a>
                        </div>
                    </div>
                    <div class="top-baner__image">
                        <img src="static/images/content/baner.jpg" alt="">
                    </div>
                </div>
                <div class="services js-tabs">
                    <div class="services-full js-tabs-full">
                        <div class="services-full-item js-tabs-full-item _active">
                            <div class="services-full-item__content">
                                <div class="services-full-item__category">Услуги</div>
                                <div class="services-full-item__title">Проектирование документации</div>
                                <div class="services-full-item__caption">Все мероприятия по проектированию, разработке, внедрению, техническому обслуживанию систем безопасности осуществляются высоко квалифицированными специалистами, имеющими богатый опыт работы с оборудованием от ведущих мировых
                                    производителей.</div><a href="#" title="" class="services-full-item__link">Перейти в раздел</a>
                            </div>
                        </div>
                        <div class="services-full-item js-tabs-full-item">
                            <div class="services-full-item__content">
                                <div class="services-full-item__category">Услуги</div>
                                <div class="services-full-item__title">Охранные системы</div>
                                <div class="services-full-item__caption">Все мероприятия по проектированию, разработке, внедрению, техническому обслуживанию систем безопасности осуществляются высоко квалифицированными специалистами, имеющими богатый опыт работы с оборудованием от ведущих мировых
                                    производителей.</div><a href="#" title="" class="services-full-item__link">Перейти в раздел</a>
                            </div>
                        </div>
                        <div class="services-full-item js-tabs-full-item">
                            <div class="services-full-item__content">
                                <div class="services-full-item__category">Услуги</div>
                                <div class="services-full-item__title">Специализированная пожарная охрана</div>
                                <div class="services-full-item__caption">Все мероприятия по проектированию, разработке, внедрению, техническому обслуживанию систем безопасности осуществляются высоко квалифицированными специалистами, имеющими богатый опыт работы с оборудованием от ведущих мировых
                                    производителей.</div><a href="#" title="" class="services-full-item__link">Перейти в раздел</a>
                            </div>
                        </div>
                    </div>
                    <div class="services-control js-tabs-control">
                        <div class="services-control-item js-tabs-control-item _active"><i class="icon icon-shield services-control-item__icon"></i>
                            <div class="services-control-item__title">Проектирование
                                <br>документации</div>
                        </div>
                        <div class="services-control-item js-tabs-control-item"><i class="icon icon-camera services-control-item__icon"></i>
                            <div class="services-control-item__title">Охранные
                                <br>системы</div>
                        </div>
                        <div class="services-control-item js-tabs-control-item"><i class="icon icon-signalization services-control-item__icon"></i>
                            <div class="services-control-item__title">Специализированная
                                <br>пожарная охрана</div>
                        </div>
                    </div>
                </div>
                <div class="big-baner">
                    <div class="big-baner__content">
                        <div class="big-baner__bottom">
                            <div class="big-baner__category">О бюро</div>
                            <div class="big-baner__title">Наши специалисты работают
                                <br>напрямую с руководителями тушения
                                <br>пожаров, и поэтому мы точно решаем
                                <br>поставленную задачу.</div><a href="#" title="" class="big-baner__link">Узнать больше</a>
                        </div>
                    </div>
                    <div class="big-baner__image">
                        <img src="static/images/content/baner.jpg" alt="">
                    </div>
                </div>
                <div class="folio-main">
                    <div class="folio-main__row">
                        <div class="folio-main__column">
                            <div class="folio-title">
                                <div class="folio-title__category">Проекты</div>
                                <div class="folio-title__header">Разрабатываем
                                    <br>комлексные решения
                                    <br>в реальных условиях</div>
                                <div class="folio-title__link">Все проекты</div>
                            </div>
                        </div>
                        <div class="folio-main__column">
                            <div class="folio-item">
                                <div class="folio-item__content">
                                    <div class="folio-item__title">Система <span>пожарной<br> безопасности</span> для
                                        <br>аэропорта Внуково</div>
                                    <div class="folio-item__object"><span>Объект:</span> Внуково, г. Москва</div>
                                </div>
                                <div class="folio-item__image">
                                    <img src="static/images/assets/folio-item/folio.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="folio-main__row">
                        <div class="folio-main__column">
                            <div class="folio-item">
                                <div class="folio-item__content">
                                    <div class="folio-item__title">Система <span>пожарной<br> безопасности</span> для
                                        <br>аэропорта Внуково</div>
                                    <div class="folio-item__object"><span>Объект:</span> Внуково, г. Москва</div>
                                </div>
                                <div class="folio-item__image">
                                    <img src="static/images/assets/folio-item/folio.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="folio-main__column">
                            <div class="folio-item">
                                <div class="folio-item__content">
                                    <div class="folio-item__title">Система <span>пожарной<br> безопасности</span> для
                                        <br>аэропорта Внуково</div>
                                    <div class="folio-item__object"><span>Объект:</span> Внуково, г. Москва</div>
                                </div>
                                <div class="folio-item__image">
                                    <img src="static/images/assets/folio-item/folio.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer__title">Контакты</div>
                    <div class="footer-contacts">
                        <div class="footer-contacts__title">ООО «Бюро Технологий Безопасности»</div>
                        <div class="footer-contacts__column">
                            <div class="footer-contacts__item">Адрес:
                                <br>Москва, ул. Маршала Жукова, 14 А
                                <br>
                                <br><a href="#" title="">Схема проезда</a>
                            </div>
                        </div>
                        <div class="footer-contacts__column">
                            <div class="footer-contacts__item">Телефон:
                                <br>+7 495 555-34-13
                                <br>+7 968 456-77-66</div>
                        </div>
                        <div class="footer-contacts__column">
                            <div class="footer-contacts__item">Эл. почта:<a href="#" title="">office@saftechburo.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright">Все права защищены 2016 © Бюро Технологий Безопасности</div>
                </footer>
                <div class="mask"></div>
            </div>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>