<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Бюро Технологий Безопасности</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="left-side">
                <a href="#" title="Бюро Технологий Безопасности" class="left-side__logo">
                    <img src="static/images/minified-svg/logo.svg" alt="Бюро Технологий Безопасности">
                </a>
                <div class="menu"><i class="icon icon-menu menu__icon js-menu-trigger"></i>
                    <div class="menu-drop js-menu-drop">
                        <div class="menu-drop__item _active">Главная</div><a href="#" title="" class="menu-drop__item">Услуги</a><a href="#" title="" class="menu-drop__item">О бюро</a><a href="#" title="" class="menu-drop__item">Проекты</a>
                    </div>
                </div>
                <div class="left-side__title">Меню</div>
                <div class="left-side-down"><i class="icon icon-arrow-down left-side-down__icon js-scroll-top"></i>
                    <div class="left-side-down__text">Наверх</div>
                </div>
            </div>
            <h1>Hello, I'm Layout! </h1>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>