@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: "btb";
  src: url("../fonts/btb.eot?#iefix") format("embedded-opentype"), url("../fonts/btb.woff") format("woff"), url("../fonts/btb.ttf") format("truetype"), url("../fonts/btb.svg#btb") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "btb" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "btb" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\61";
}

.icon-camera:before {
  content: "\62";
}

.icon-menu:before {
  content: "\63";
}

.icon-shield:before {
  content: "\64";
}

.icon-signalization:before {
  content: "\65";
}

@font-face {
  font-family: "Gilroy-Regular";
  src: url("../fonts/Gilroy-Regular.eot?") format("eot"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype"), url('../fonts/Gilroy-Regular.svg#str-replace(Gilroy-Regular, " ", "_")') format("svg");
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("../fonts/Gilroy-Medium.eot?") format("eot"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.ttf") format("truetype"), url('../fonts/Gilroy-Medium.svg#str-replace(Gilroy-Medium, " ", "_")') format("svg");
}

@font-face {
  font-family: "Gilroy-Semibold";
  src: url("../fonts/Gilroy-Semibold.eot?") format("eot"), url("../fonts/Gilroy-Semibold.woff") format("woff"), url("../fonts/Gilroy-Semibold.ttf") format("truetype"), url('../fonts/Gilroy-Semibold.svg#str-replace(Gilroy-Semibold, " ", "_")') format("svg");
}

.main {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: auto;
}

.main:before, .main:after {
  display: table;
  content: "";
}

.main:after {
  clear: both;
}

.lt-ie8 .main {
  zoom: 1;
}

.right-side {
  float: right;
  width: 90.28%;
}

@media screen and (max-width: 800px) {
  .right-side {
    width: 84.375%;
  }
}

.transparent-link, .folio-item__title, .folio-item__title span, .folio-item__object, .folio-item__object span, .top-baner__link {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.transparent-link:hover, .folio-item__title:hover, .folio-item__title span:hover, .folio-item__object:hover, .folio-item__object span:hover, .top-baner__link:hover {
  color: rgba(255, 255, 255, 0.9);
}

.white-dashed-block, .big-baner__link, .top-baner__phone {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 228px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: url(../images/general/white-dashed-bg.png) no-repeat;
  background-position: center;
  background-size: 100%;
  font-family: "Gilroy-Semibold", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 65px;
}

@media screen and (max-width: 800px) {
  .white-dashed-block, .big-baner__link, .top-baner__phone {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 320px) {
  .white-dashed-block, .big-baner__link, .top-baner__phone {
    max-width: 210px;
  }
}

.white-dashed-block:hover, .big-baner__link:hover, .top-baner__phone:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.orange-dashed-block, .folio-title__link, .services-full-item__link {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 240px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  color: #ff5b00;
  background: url(../images/general/orange-dashed-bg.png) no-repeat;
  background-position: center;
  background-size: 100%;
  font-family: "Gilroy-Semibold", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 65px;
}

@media screen and (max-width: 800px) {
  .orange-dashed-block, .folio-title__link, .services-full-item__link {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 320px) {
  .orange-dashed-block, .folio-title__link, .services-full-item__link {
    max-width: 210px;
  }
}

.orange-dashed-block:hover, .folio-title__link:hover, .services-full-item__link:hover {
  background-color: rgba(255, 91, 0, 0.2);
}

.page-text {
  padding-top: 9.0625rem;
  padding-right: 6.25rem;
  padding-bottom: 10.3125rem;
  padding-left: 3.75rem;
}

@media screen and (max-width: 800px) {
  .page-text {
    padding-top: 5.625rem;
    padding-right: 3.125rem;
    padding-bottom: 6.25rem;
    padding-left: 1.875rem;
  }
}

@media screen and (max-width: 480px) {
  .page-text {
    padding-right: 1.875rem;
    padding-bottom: 3.125rem;
  }
}

.page-text__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .page-text__columns {
    display: block;
  }
}

.page-text__column._left {
  width: 54.4%;
}

@media screen and (max-width: 800px) {
  .page-text__column._left {
    width: 100%;
  }
}

.page-text__column._right {
  width: 34.2%;
}

@media screen and (max-width: 800px) {
  .page-text__column._right {
    width: 100%;
  }
}

.page-text__category {
  margin-bottom: 2.5rem;
  color: #ff5b00;
  font-family: "Gilroy-Semibold", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 1;
}

@media screen and (max-width: 480px) {
  .page-text__category {
    font-size: 1.125rem;
  }
}

.page-text h1 {
  margin-bottom: 4.0625rem;
  color: #071525;
  font-size: 3rem;
  font-weight: normal;
}

@media screen and (max-width: 480px) {
  .page-text h1 {
    margin-bottom: 3.125rem;
    font-size: 1.875rem;
  }
}

.page-text blockquote {
  margin-bottom: 3.125rem;
  color: #ff5b00;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.875rem;
}

@media screen and (max-width: 480px) {
  .page-text blockquote {
    font-size: 1.25rem;
  }
}

.page-text p {
  margin-top: 0;
  margin-bottom: 1.25rem;
  color: #5d5d5d;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

@media screen and (max-width: 480px) {
  .page-text p {
    font-size: 1.0625rem;
    line-height: 1.6875rem;
  }
}

@-ms-viewport {
  user-zoom: fixed;
}

@-o-viewport {
  user-zoom: fixed;
}

@viewport {
  user-zoom: fixed;
}

html,
body {
  position: relative;
  height: 100%;
  font-family: "Gilroy-Regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("../images/plugins") "ajax-loader.gif" center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/") "slick.eot?#iefix" format("embedded-opentype"), url("../fonts/") "slick.woff" format("woff"), url("../fonts/") "slick.ttf" format("truetype"), url("../fonts/") "slick.svg#slick" format("svg");
  src: url("../fonts/") "slick.eot";
}

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  cursor: pointer;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  font-size: 0;
  line-height: 0;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  opacity: 0.75;
  color: white;
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
  font-size: 0;
  line-height: 0;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: black;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: black;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.folio-item {
  position: relative;
  width: 100%;
  background-color: #071525;
}

.folio-item:hover .folio-item__title,
.folio-item:hover .folio-item__object {
  color: white;
}

.folio-item:hover .folio-item__title span,
.folio-item:hover .folio-item__object span {
  color: #ff5b00;
}

.folio-item:hover .folio-item__image img {
  opacity: .3;
}

.folio-item__content {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: 5.3125rem;
  padding-right: 3.75rem;
  padding-bottom: 5.625rem;
  padding-left: 3.75rem;
}

@media screen and (max-width: 1024px) {
  .folio-item__content {
    padding: 3.75rem;
  }
}

@media screen and (max-width: 800px) {
  .folio-item__content {
    padding: 1.875rem;
  }
}

.folio-item__title {
  font-size: 3rem;
}

@media screen and (max-width: 1024px) {
  .folio-item__title {
    font-size: 1.625rem;
  }
}

@media screen and (max-width: 800px) {
  .folio-item__title {
    font-size: 1.25rem;
  }
}

.folio-item__title span {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.folio-item__object {
  position: absolute;
  bottom: 5.625rem;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.125rem;
}

@media screen and (max-width: 800px) {
  .folio-item__object {
    bottom: 1.875rem;
    font-size: 1rem;
  }
}

.folio-item__object span {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.folio-item__image img {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 100%;
  height: auto;
  opacity: .6;
}

.folio-main__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .folio-main__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.folio-main__column {
  width: 50%;
  height: auto;
}

@media screen and (max-width: 480px) {
  .folio-main__column {
    width: 100%;
  }
}

.folio-main__column._triple {
  width: 33.333333%;
}

@media screen and (max-width: 480px) {
  .folio-main__column._triple {
    width: 100%;
  }
}

.big-baner__bottom {
  bottom: 3.75rem;
  box-sizing: border-box;
  width: 100%;
  padding-right: 3.75rem;
  padding-left: 4.0625rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (max-width: 480px) {
  .big-baner__bottom {
    bottom: inherit;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.big-baner__category {
  margin-bottom: 2.1875rem;
  color: #ff5b00;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .big-baner__category {
    text-align: left;
    font-size: 1rem;
  }
}

.big-baner__title {
  margin-bottom: 4.6875rem;
  color: #fff;
  font-size: 3rem;
}

@media screen and (max-width: 480px) {
  .big-baner__title {
    margin-bottom: 2.5rem;
    font-size: 1.375rem;
    line-height: 2.25rem;
  }
}

@media screen and (max-width: 480px) {
  .big-baner__link {
    font-size: 1.125rem;
  }
}

.footer {
  padding-top: 7.1875rem;
  padding-bottom: 3.125rem;
  padding-left: 3.75rem;
  color: #fff;
  background-color: #ff5b00;
}

@media screen and (max-width: 480px) {
  .footer {
    padding-top: 3.75rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.footer__title {
  margin-bottom: 3.4375rem;
  font-family: "Gilroy-Semibold", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .footer__title {
    font-size: 1.125rem;
  }
}

.footer__copyright {
  margin-top: 21.25rem;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1;
}

@media screen and (max-width: 1024px) {
  .footer__copyright {
    margin-top: 9.375rem;
  }
}

@media screen and (max-width: 480px) {
  .footer__copyright {
    margin-top: 3.125rem;
  }
}

.footer-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 1024px) {
  .footer-contacts {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer-contacts__title {
  width: 100%;
  margin-bottom: 1.5625rem;
  font-family: "Gilroy-Semibold", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 1;
}

@media screen and (max-width: 480px) {
  .footer-contacts__title {
    font-size: 1.375rem;
    line-height: 1.75rem;
  }
}

.footer-contacts__column {
  margin-right: 9.5%;
}

@media screen and (max-width: 1024px) {
  .footer-contacts__column {
    margin-bottom: 1.875rem;
  }
}

@media screen and (max-width: 480px) {
  .footer-contacts__column {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1.875rem;
  }
}

.footer-contacts__item {
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .footer-contacts__item {
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

.footer-contacts__item:last-child {
  margin-right: 0;
}

.footer-contacts__item a {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  text-decoration: none;
  color: #fff;
}

.footer-contacts__item a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.mask {
  position: fixed;
  z-index: 98;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.folio-text {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  padding: 3.75rem;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}

@media screen and (max-width: 800px) {
  .folio-text {
    padding: 1.875rem;
  }
}

.folio-text:hover {
  background-color: #071525;
}

.folio-text:hover .folio-text__title {
  color: #fff;
}

.folio-text:hover .folio-text__caption {
  color: #fff;
}

.folio-text__title {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin-bottom: 2.5rem;
  color: #071525;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

@media screen and (max-width: 800px) {
  .folio-text__title {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 480px) {
  .folio-text__title {
    font-size: 1.5rem;
  }
}

.folio-text__title span {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #ff5b00;
}

.folio-text__caption {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #a1a1a1;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

.folio-title {
  position: relative;
  padding-left: 3.75rem;
  background-color: #fff;
}

@media screen and (max-width: 800px) {
  .folio-title {
    padding: 1.875rem;
  }
}

.folio-title__category {
  margin-bottom: 2.1875rem;
  color: #ff5b00;
  font-family: "Gilroy-Semibold", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .folio-title__category {
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
  }
}

.folio-title__header {
  margin-bottom: 3.75rem;
  color: #071525;
  font-size: 3rem;
}

@media screen and (max-width: 1024px) {
  .folio-title__header {
    margin-bottom: 3.125rem;
    font-size: 1.625rem;
  }
}

@media screen and (max-width: 800px) {
  .folio-title__header {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 800px) {
  .folio-title__link {
    font-size: 1.125rem;
  }
}

.left-side {
  position: fixed;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  width: 9.72%;
  height: 100%;
  text-align: center;
  background-color: #071525;
}

@media screen and (max-width: 800px) {
  .left-side {
    width: 15.625%;
  }
}

.left-side__logo {
  display: block;
  width: 42.86%;
  margin: 3rem auto 0;
}

@media screen and (max-width: 800px) {
  .left-side__logo {
    width: 60%;
  }
}

@media screen and (max-width: 480px) {
  .left-side__logo {
    width: 70%;
  }
}

.left-side__logo img {
  width: 100%;
  height: auto;
}

.left-side__title {
  display: inline-block;
  margin-top: 3.75rem;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  text-transform: none;
  color: #fff;
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .left-side__title {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 320px) {
  .left-side__title {
    margin-left: -3px;
    white-space: nowrap;
    font-size: 1rem;
  }
}

.left-side-down {
  bottom: 3.125rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
}

.left-side-down__icon {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin: auto;
  color: #fff;
  font-size: 1.6875rem;
  line-height: 0;
}

@media screen and (max-width: 480px) {
  .left-side-down__icon {
    font-size: 1.3125rem;
  }
}

.left-side-down__icon._active {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.left-side-down__icon._active:hover {
  opacity: .5;
}

.left-side-down__icon._active:hover + .left-side-down__text {
  visibility: visible;
  opacity: 1;
}

.left-side-down__text {
  bottom: 2.8125rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
  text-transform: uppercase;
  opacity: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
}

@media screen and (max-width: 480px) {
  .left-side-down__text {
    font-size: 0.625rem;
  }
}

.partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.partners__title {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 3.75rem;
  padding-left: 3.75rem;
  color: #ff5b00;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

@media screen and (max-width: 800px) {
  .partners__title {
    padding-left: 1.875rem;
  }
}

.partners-block {
  border-bottom-color: transparent !important;
}

.top-baner, .big-baner {
  position: relative;
  background-color: #071525;
}

@media screen and (max-width: 1024px) {
  .top-baner, .big-baner {
    overflow: hidden;
    width: 100%;
    height: 100vh;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .top-baner, .big-baner {
    overflow: hidden;
    height: 100vh;
  }
}

@media screen and (max-width: 1024px) {
  .top-baner__image, .big-baner__image {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
  }
}

.top-baner__image img, .big-baner__image img {
  width: 100%;
  height: auto;
  opacity: .4;
}

@media screen and (max-width: 1024px) {
  .top-baner__image img, .big-baner__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: auto;
    height: 100vh;
  }
}

.top-baner__content, .big-baner__content {
  position: absolute;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: 3.75rem;
  padding-right: 3.75rem;
  padding-bottom: 2.125rem;
  padding-left: 4.0625rem;
  background-color: rgba(7, 21, 37, 0.5);
}

@media screen and (max-width: 480px) {
  .top-baner__content, .big-baner__content {
    padding-top: 3.625rem;
    padding-right: 1.875rem;
    padding-bottom: 1.875rem;
    padding-left: 1.875rem;
  }
}

@media screen and (max-width: 320px) {
  .top-baner__content, .big-baner__content {
    padding-top: 3.4375rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
}

.top-baner__title {
  text-align: right;
  color: #fff;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.75rem;
}

@media screen and (max-width: 800px) {
  .top-baner__title {
    text-align: left;
  }
}

@media screen and (max-width: 480px) {
  .top-baner__title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .top-baner__title {
    font-size: 0.8125rem;
  }
}

.top-baner__title span {
  color: #ff5b00;
}

.top-baner__bottom {
  bottom: 2.125rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding-right: 3.75rem;
  padding-left: 4.0625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .top-baner__bottom {
    bottom: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

@media screen and (max-width: 320px) {
  .top-baner__bottom {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
}

.top-baner__header {
  width: 100%;
  margin-bottom: 3.4375rem;
  color: #fff;
  font-size: 4.375rem;
}

@media screen and (max-width: 1024px) {
  .top-baner__header {
    font-size: 3.4375rem;
  }
}

@media screen and (max-width: 480px) {
  .top-baner__header {
    font-size: 1.875rem;
    line-height: 2.875rem;
  }
}

@media screen and (max-width: 320px) {
  .top-baner__header {
    margin-top: 3.5625rem;
    margin-bottom: 3.75rem;
    font-size: 1.5625rem;
    line-height: 2.1875rem;
  }
}

.top-baner__header span {
  color: #ff5b00;
}

.top-baner__link {
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .top-baner__link {
    margin-bottom: 3.75rem;
    font-size: 1.125rem;
  }
}

.menu {
  color: #ff5b00;
}

.menu:hover {
  color: #fff;
}

.menu__icon {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  margin-top: 3.625rem;
  font-size: 1.875rem;
}

@media screen and (max-width: 480px) {
  .menu__icon {
    margin-top: 3rem;
    font-size: 1.25rem;
  }
}

.menu-drop {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
  box-sizing: border-box;
  width: 20.83%;
  height: 100%;
  padding-top: 10rem;
  padding-left: 3.75rem;
  opacity: 0;
  background-color: #071525;
}

@media screen and (max-width: 800px) {
  .menu-drop {
    width: 30%;
    padding-top: 10.9375rem;
  }
}

@media screen and (max-width: 480px) {
  .menu-drop {
    width: 50%;
    padding-top: 8.125rem;
    padding-left: 1.875rem;
  }
}

@media screen and (max-width: 320px) {
  .menu-drop {
    width: 60%;
  }
}

.menu-drop._active {
  left: 9.72%;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 800px) {
  .menu-drop._active {
    left: 15.625%;
  }
}

.menu-drop:after {
  position: absolute;
  top: 0;
  right: -40px;
  width: 40px;
  height: 100%;
  content: "";
  background: url(../images/assets/menu/shadow.png) repeat-y;
}

.menu-drop__item {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  margin-bottom: 1.5625rem;
  text-align: left;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
}

@media screen and (max-width: 480px) {
  .menu-drop__item {
    font-size: 1.125rem;
  }
}

.menu-drop__item:hover, .menu-drop__item._active {
  color: #ff5b00;
}

.js-tabs-full {
  position: relative;
}

.js-tabs-full-item {
  position: absolute;
  z-index: 1;
  top: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.js-tabs-full-item._active {
  position: relative;
  visibility: visible;
  opacity: 1;
}

.services-full-item {
  padding-top: 9.0625rem;
  padding-bottom: 7.8125rem;
  padding-left: 4.0625rem;
  background: url(../images/assets/services/service-tab.png) no-repeat;
  background-position: right center;
  background-size: contain;
}

@media screen and (max-width: 480px) {
  .services-full-item {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    padding-left: 1.875rem;
    background-position: right bottom;
  }
}

.services-full-item__content {
  width: 58.5%;
}

@media screen and (max-width: 480px) {
  .services-full-item__content {
    width: 100%;
  }
}

.services-full-item__caption {
  width: 90.3%;
}

.services-full-item__category {
  margin-bottom: 2.1875rem;
  color: #ff5b00;
  font-family: "Gilroy-Semibold", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 1;
}

@media screen and (max-width: 480px) {
  .services-full-item__category {
    font-size: 1.125rem;
  }
}

.services-full-item__title {
  margin-bottom: 3.75rem;
  color: #071525;
  font-size: 3rem;
  line-height: 1;
}

@media screen and (max-width: 480px) {
  .services-full-item__title {
    margin-bottom: 2.5rem;
    font-size: 1.5625rem;
    line-height: 2rem;
  }
}

@media screen and (max-width: 320px) {
  .services-full-item__title {
    font-size: 1.375rem;
  }
}

.services-full-item__caption {
  margin-bottom: 4.6875rem;
  color: #5d5d5d;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

@media screen and (max-width: 480px) {
  .services-full-item__caption {
    margin-bottom: 2.5rem;
    font-size: 1.0625rem;
    line-height: 1.5rem;
  }
}

.services-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services-control-item, .partners-block {
  box-sizing: border-box;
  width: 33.333333%;
  padding-top: 2.375rem;
  padding-bottom: 3.4375rem;
  text-align: center;
  color: #ccc;
  border-top: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}

@media screen and (max-width: 480px) {
  .services-control-item, .partners-block {
    position: relative;
    min-height: 120px;
    padding: 0;
  }
}

.services-control-item:hover, .partners-block:hover {
  cursor: pointer;
}

.services-control-item:hover .services-control-item__title, .partners-block:hover .services-control-item__title, .services-control-item:hover .partners-block__title, .partners-block:hover .partners-block__title {
  color: #071525;
}

.services-control-item:hover .services-control-item__icon, .partners-block:hover .services-control-item__icon, .services-control-item:hover .partners-block__icon, .partners-block:hover .partners-block__icon {
  color: #ff5b00;
}

.services-control-item._active, ._active.partners-block {
  color: #fff;
  border-color: transparent;
  background-color: #ff5b00;
}

.services-control-item._active:hover .services-control-item__title, ._active.partners-block:hover .services-control-item__title, .services-control-item._active:hover .partners-block__title, ._active.partners-block:hover .partners-block__title {
  color: #fff;
}

.services-control-item._active:hover .services-control-item__icon, ._active.partners-block:hover .services-control-item__icon, .services-control-item._active:hover .partners-block__icon, ._active.partners-block:hover .partners-block__icon {
  color: #fff;
}

.services-control-item__icon, .partners-block__icon {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size: 4.75rem;
}

@media screen and (max-width: 480px) {
  .services-control-item__icon, .partners-block__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 3.125rem;
    line-height: .5;
  }
}

.services-control-item__title, .partners-block__title {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-family: "Gilroy-Medium", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

@media screen and (max-width: 800px) {
  .services-control-item__title, .partners-block__title {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 480px) {
  .services-control-item__title, .partners-block__title {
    display: none;
  }
}
